{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CF2KDU0\\SQLEXPRESS;Initial Catalog=ExamSystemDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "Jwt": {
        "Key": "5r7f8gZz9LdqMw2XtYlNv1qRo6XkPzHk",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpireMinutes": "60" 
    },
    "AllowedHosts": "*"
}
